{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["ESNext"],
    "strict": true,
    "allowJs": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
